<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="test"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/J2SE-1.5"/>
	<classpathentry kind="lib" path="../depends/dits/dits-utils.jar"/>
	<classpathentry kind="lib" path="../depends/log/commons-logging.jar"/>
	<classpathentry kind="lib" path="../depends/spring/3.1.2/org.springframework.context-3.1.2.RELEASE.jar"/>
	<classpathentry kind="lib" path="../depends/spring/3.1.2/org.springframework.beans-3.1.2.RELEASE.jar"/>
	<classpathentry kind="lib" path="../depends/spring/3.1.2/org.springframework.core-3.1.2.RELEASE.jar"/>
	<classpathentry kind="output" path="build"/>
</classpath>
