# umsp

./: ProjectHome.md  README.md
codes/umsp-core/src/com/partsoft/umsp/: AbstractLifeCycle.java  AbstractPhoneNumberLineValidateSelector.java  Attributes.java  AttributesMap.java  Client.java  Connection.java  Constants.java  Container.java  Context.java  DataPacket.java  FilterableBatchPool.java  Generator.java  MultiException.java  ObjectConverter.java  OriginHandler.java  PhoneNumberValidator.java  Request.java  RequestAttributeEvent.java  RequestListener.java  Server.java  SpClientInfoGetter.java  UmspException.java
codes/umsp-core/src/com/partsoft/umsp/cmpp/: AbstractCmppContextHandler.java  AbstractCmppContextSPHandler.java  AbstractCmppSMGContextHandler.java  AbstractCmppSPTransmitHandler.java  ActiveTest.java  ActiveTestResponse.java  BatchPoolCmppSPSendHandler.java  CmppDataPacket.java  CmppException.java  CmppUtils.java  Connect.java  ConnectResponse.java  Constants.java  Deliver.java  DeliverResponse.java  QueryResponse.java  RecipientListenerCmppSPHandler.java  SimpleQueuedSmgpSPSendHandler.java  Submit.java  SubmitResponse.java  Terminate.java  TransferCmppSMGHandler.java  TransferCmppSPTransmitHandler.java
codes/umsp-core/src/com/partsoft/umsp/handler/: AbstractContextHandler.java  AbstractDataConverterDispatchHandler.java  AbstractHandler.java  AbstractHandlerContainer.java  AbstractOriginHandler.java  ContextHandlerCollection.java  DataDispatcher.java  (+5 more)
trunk/codes/tools/jits-sdk/: crtproject.bat  jitsvars.bat
trunk/codes/umsp-core/: README  ant.properties  build.xml  ivy.xml
trunk/codes/umsp-core/src/com/partsoft/umsp/: AbstractLifeCycle.java  BatchPool.java  Client.java  Connector.java  Constants.java  ContextAttributeEvent.java  ContextAttributeListener.java  ContextEvent.java  ContextListener.java  DataPacket.java  EndPoint.java  FilterableBatchPool.java  Handler.java  HandlerContainer.java  LifeCycle.java  Parser.java  PhoneNumberLineSelector.java  PhoneNumberLineValidateSelector.java  Request.java  RequestAttributeListener.java  RequestEvent.java  Response.java  Server.java  SpClientInfoGetter.java  UmspException.java
trunk/codes/umsp-core/src/com/partsoft/umsp/cmpp/: AbstractCmppContextHandler.java  AbstractCmppSMGContextHandler.java  AbstractCmppSPTransmitHandler.java  ActiveTest.java  ActiveTestResponse.java  BatchPoolCmppSPSendHandler.java  Cancel.java  CmppContextHandler.java  CmppContextSPCHandler.java  CmppContextSPHandler.java  CmppContextSPSHandler.java  CmppDataPacket.java  CmppRequest.java  CmppResponse.java  CmppUtils.java  Connect.java  ConnectException.java  ConnectResponse.java  Deliver.java  DeliverResponse.java  PostSubmitEvent.java  PostSubmitListener.java  Query.java  QueryResponse.java  SimpleQueuedSmgpSPSendHandler.java  Submit.java  SubmitResponse.java  SubmitResponseEvent.java  Terminate.java  TerminateResponse.java  TransferCmppSMGHandler.java
trunk/codes/umsp-core/src/com/partsoft/umsp/handler/: AbstractContextHandler.java  AbstractHandler.java  AbstractOriginHandler.java  ErrorHandler.java  HandleException.java  HandlerCollection.java  HandlerWrapper.java  PacketContextHandler.java  RecipientEvent.java  RecipientListener.java  SpringContextLifeCycleManager.java  TransmitListener.java
trunk/codes/umsp-core/src/com/partsoft/umsp/io/: AbstractBuffer.java  AbstractBuffers.java  Buffer.java  ByteArrayBuffer.java  ByteArrayEndPoint.java  ByteBufferInputStream.java  ByteBufferOutputStream.java  EofException.java  RuntimeIOException.java  SocketEndPoint.java  StreamEndPoint.java  View.java
trunk/codes/umsp-core/src/com/partsoft/umsp/log/: Log.java
trunk/codes/umsp-core/src/com/partsoft/umsp/packet/: AbstractConnector.java  AbstractDataPacket.java  AbstractGenerator.java  PacketClientConnector.java  PacketConnection.java  PacketException.java  PacketGenerator.java  PacketInputStream.java  PacketOutputStream.java  PacketParser.java  PacketRequest.java  PacketResponse.java  PacketServerConnector.java
trunk/codes/umsp-core/src/com/partsoft/umsp/sgip/: AbstractSgipContextHandler.java  AbstractSgipSMGReceiveHandler.java  AbstractSgipSPReceiveHandler.java  AbstractSgipSPSendHandler.java  BatchPoolSgipSMGSendHandler.java  BatchPoolSgipSPSendHandler.java  Bind.java  BindException.java  BindResponse.java  Constants.java  Deliver.java  DeliverResponse.java  MoForwardPacket.java  PostSubmitEvent.java  PostSubmitListener.java  RecipientListenerSgipSPHandler.java  Report.java  ReportResponse.java  ResponsePacket.java  SgipContextHandler.java  SgipContextSPCHandler.java  SgipContextSPHandler.java  SgipContextSPSHandler.java  SgipDataPacket.java  SgipException.java  SgipRequest.java  SgipResponse.java  SgipUtils.java  SimpleQueuedSgipSPSendHandler.java  Submit.java  SubmitException.java  SubmitResponse.java  SubmitResponseEvent.java  UnBind.java  UnBindResponse.java
trunk/codes/umsp-core/src/com/partsoft/umsp/smgp/: AbstractSmgpContextHandler.java  AbstractSmgpContextSPHandler.java  AbstractSmgpSMGContextHandler.java  AbstractSmgpSPTransmitHandler.java  ActiveTest.java  ActiveTestResponse.java  BatchPoolSmgpSPSendHandler.java  Constants.java  Deliver.java  DeliverResponse.java  Exit.java  ExitResponse.java  Login.java  LoginResponse.java  PostSubmitEvent.java  PostSubmitListener.java  RecipientListenerSmgpSPHandler.java  SmgpContextHandler.java  SmgpContextSPCHandler.java  SmgpContextSPHandler.java  SmgpContextSPSHandler.java  SmgpDataPacket.java  SmgpException.java  SmgpRequest.java  SmgpResponse.java  SmgpTlvDataPacket.java  SmgpUtils.java  Submit.java  SubmitResponse.java  SubmitResponseEvent.java
trunk/codes/umsp-core/src/com/partsoft/umsp/thread/: ThreadPool.java
trunk/codes/umsp-core/src/com/partsoft/umsp/utils/: UmspUtils.java
trunk/codes/umsp-core/test/: log4j.properties  testng.xml
trunk/codes/umsp-core/tools/files/eclipse3.6/: eclipse.classpath  eclipse.project
trunk/codes/umsp-core/tools/files/eclipse3.6/eclipse.settings/: org.eclipse.core.resources.prefs  org.eclipse.core.runtime.prefs  org.eclipse.jdt.core.prefs
(+50 files in other folders)
