#JITS SDK HOME
jits.sdk.dir=${basedir}/../tools/jits-sdk

#PROJECT ANT PROPERTIES
project.name=umsp-core
project.organisation=com.partsoft
project.version=0.1
project.jdk.version=1.5
project.jre.version=1.5
project.ivy=true
project.type=jar
